server.port=8758
spring.application.name=sc-config-server
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8760/eureka/

# for config server
# spring.profiles.active=native
spring.cloud.config.server.git.uri=https://gitee.com/uyyufy/microServiceConfig.git
spring.cloud.config.server.git.search-paths[0]=scDemoConfig
spring.cloud.config.label=master