server.port=8759
spring.application.name=sc-gateway
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8760/eureka/

zuul.routes.test-service.path=/testService/**
zuul.routes.test-service.service-id=SC-CLIENT-TEST

zuul.routes.account-service.path=/accountService/**
zuul.routes.account-service.service-id=CLIENT-ACCOUNT

zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=60000